# Tanger-API

./: Dockerfile  Program.cs  README.md  Tanger-API.csproj  Tanger-API.http  Tanger-API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AirPollutionController.cs  CitizenController.cs  CityController.cs  ForestPollutionController.cs  LocationController.cs  ResourceController.cs  SolutionController.cs  WaterWasteController.cs  WeatherForecastController.cs
Migrations/: 20240513170645_first-migration.Designer.cs  20240513170645_first-migration.cs  20240514135538_second-migration.Designer.cs  20240514135538_second-migration.cs  20240514142013_third-migration.Designer.cs  20240514142013_third-migration.cs  20240514143402_fourth-migration.Designer.cs  20240514143402_fourth-migration.cs  Tanger_APIDbContextModelSnapshot.cs
Models/: AirPollution.cs  Citizen.cs  City.cs  Food.cs  ForestPollution.cs  Location.cs  Resource.cs  Solution.cs  Tanger-APIDbContext.cs  WaterWaste.cs
Properties/: launchSettings.json
Views/AirPollution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Citizen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ForestPollution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
